
      {/* ========== NEWS & EVENTS SECTION ========== */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between mb-12">
            <div>
              <h2 className="text-5xl font-black text-gray-900 mb-2">NEWS & EVENTS</h2>
              <p className="text-gray-600 text-xl">Latest updates from Hoco Romania</p>
            </div>
            <Link 
              to="/news" 
              className="hidden md:flex items-center gap-2 text-red-600 font-bold text-lg hover:underline"
            >
              VIEW ALL <ArrowRight size={24} />
            </Link>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {eventsData.slice(0, 3).map((event, idx) => (
              <motion.div
                key={event.id}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.1 }}
                className="group bg-gray-50 rounded-2xl overflow-hidden border-2 border-transparent hover:border-red-600 transition-all"
              >
                <div className="aspect-video overflow-hidden bg-gray-200">
                  <img 
                    src={event.image} 
                    alt={event.title}
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    onError={(e) => {
                      e.target.src = 'https://via.placeholder.com/800x450/DC2626/FFFFFF?text=Hoco+News';
                    }}
                  />
                </div>
                <div className="p-6">
                  <div className="flex items-center gap-2 text-sm text-gray-500 mb-3">
                    <Calendar size={16} className="text-red-600" />
                    <span>{event.date}</span>
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 mb-2 group-hover:text-red-600 transition-colors line-clamp-2">
                    {event.title}
                  </h3>
                  <p className="text-sm text-gray-600 line-clamp-2">{event.excerpt}</p>
                </div>
              </motion.div>
            ))}
          </div>

          <div className="text-center mt-12">
            <Link 
              to="/news" 
              className="inline-flex items-center gap-3 bg-black hover:bg-gray-800 text-white px-8 py-4 rounded-full font-bold text-lg transition-all"
            >
              VIEW ALL NEWS <ArrowRight size={24} />
            </Link>
          </div>
        </div>
      </section>
